{
  "name": "SmartShop - ร้านค้าในหมู่บ้าน",
  "short_name": "SmartShop",
  "description": "สั่งของจากร้านในหมู่บ้าน รู้สถานะร้านและออเดอร์แบบเรียลไทม์",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F7F9",
  "theme_color": "#00A851",
  "lang": "th",
  "icons": [
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icons/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
