{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Wolverine": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "Role": "Api"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "smartshop",
      "Audience": "smartshop",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 30
    },
    "Line": {
      "ChannelId": "",
      "ChannelSecret": "",
      "LiffId": ""
    },
    "DevLogin": {
      "Enabled": false
    }
  },
  "Line": {
    "MessagingChannelAccessToken": "",
    "MessagingChannelSecret": "",
    "MonthlyQuota": 300,
    "QuotaReserveForHighPriority": 50
  },
  "Storage": {
    "Provider": "FileSystem",
    "Bucket": "smartshop",
    "FileSystemRoot": "data/media"
  },
  "App": {
    "PublicUrl": "http://localhost:5080"
  }
}
